{
  "name": "baton",
  "version": "1.0.0",
  "description": "This Telegram bot allows users to transfer playlists between **Spotify** and **YouTube Music** using **Firebase** for authentication and data storage.",
  "main": "index.js",
  "workspaces": ["baton_frontend", "packages/*"],
  "scripts": {
    "dev:web": "npm --workspace baton_frontend run dev",
    "db:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:studio": "prisma studio --schema packages/db/prisma/schema.prisma",
    "postinstall": "npm run db:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyo1y/Baton.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kyo1y/Baton/issues"
  },
  "homepage": "https://github.com/Kyo1y/Baton#readme",
  "private": true,
  "dependencies": {
    "prisma": "6.14.0"
  }
}
